<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #0d4a4a;
        font-size: 3rem;
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
        animation: animate 0.7s ease-in 0.2s;
    }
    @keyframes animate {
        0%{
            opacity: 0;
            transform: translateY(20px);
        }
        100%{
            opacity: 100;
            transform: translateY(0px);
        }
    }
    .body{
        height: 90vh;
        background-color: #8fdbdb;
    }
</style>
<body class="body">
    <h1 class="heading">Chapter#06</h1>

    <script src="./6-1.js" ></script>
    <script src="./6-2.js" ></script>
    <script src="./6-3.js" ></script>
    <script src="./6-4.js" ></script>
    <script src="./6-5.js" ></script>
    <script src="./6-6.js" ></script>
    <script src="./6-7.js" ></script>
    <script src="./6-8.js" ></script>
    <script src="./project-1.js" ></script>
    <script src="./project-2.js" ></script>

</body>
</html>